
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
 /* body and headings */
		body {	background-color: #b3b3b3; margin: 0 10%; font-family: sans-serif; padding-bottom: 60px; }
        body {text-align: center;}
		h1 {	text-align: center;	font-family: serif; font-weight: normal; text-transform: uppercase;  #57b1dc; margin-top: 30px; }
		h2 {  text-align: center;	font-family: serif; font-weight: normal; text-transform: uppercase; color: black; margin-top: 30px;   }
        ol { text-align: left;}
        p {padding: 25px;}
    /* link styles */
a:link, a:visited { color: #3f687c; }
a:focus, a:hover, a:active { color: #F9AB33; }
a { text-decoration: none; border-bottom: 1px dotted; padding-bottom: .2em}


img {padding: 25px;}
 }

.nav-item {
text-align: left;

}



/* this is for the image gallery  */

.heading {
  color: rgb(26, 24, 24);
  text-align: center;
  font-size: 2em;
  margin: 2em 0;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
  grid-gap: 1em;
  margin: 0 1em;
}
.images img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s all ease;
}
.images img:hover {
  transform: scale(0.9);
}
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}
.modalContent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalImg {
  width: 80%;
  max-width: 900px;
}
.modalTxt {
  margin-top: 1em;
}
.close {
  position: absolute;
  top: 1em;
  right: 1.5em;
  font-size: 1.5em;
  cursor: pointer;
}
.modal.appear {
  opacity: 1;
  pointer-events: all;
}
.modal.appear .modalImg,
.modal.appear .modalTxt {
  animation: zoom 0.3s linear;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}